# Copy is auto-created as salvya.local.env on first npm run dev (gitignored).
# Put your real values after = on each line. Restart dev after changes.

# Local dev only — simulate geo when on localhost (e.g. MA, FR, US). Restart npm run dev after change.
# SALVYA_DEV_COUNTRY=MA

# Canonical site URL for SEO, OG tags, sitemaps, and emails (no trailing slash)
NEXT_PUBLIC_SITE_URL=https://salvya.com

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
# Optional: force PayPal order currency (3 letters), e.g. EUR. Leave unset to auto-map DH/MAD → USD for Sandbox.
# NEXT_PUBLIC_PAYPAL_CHECKOUT_CURRENCY=
PAYPAL_CLIENT_SECRET=
# sandbox (default) or live — server verification uses api-m.sandbox.paypal.com vs api-m.paypal.com
# PAYPAL_MODE=sandbox

# Supabase project URL only (https://….supabase.co). Do NOT add /rest/v1 — Auth will 404 if you do.
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Resend — customer order & marketing emails (verify salvyastore.com in Resend dashboard)
RESEND_API_KEY=
RESEND_FROM_NAME=Salvya Team
RESEND_FROM_EMAIL=hello@salvyastore.com
RESEND_REPLY_TO=support@salvyastore.com
RESEND_SUPPORT_EMAIL=support@salvyastore.com

# Optional — real postal line in email footers (helps Yahoo / CAN-SPAM)
SALVYA_POSTAL_ADDRESS=

# Sentry — https://sentry.io (org salvya, project salvya-production)
NEXT_PUBLIC_SENTRY_DSN=
# SENTRY_ENABLED=false
